dashboard_title: Clientes
description: null
css: ''
slug: null
uuid: fa1e1cca-1a3a-4764-90f0-94e6d2964043
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 55
      sliceName: Clientes por ciudad
      uuid: 1562f877-b2c3-4101-8f52-b8bedf05801b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IDrXK_xP47
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 55
      sliceName: Mapa Idiomas
      uuid: df0a1f3d-f71e-428e-a4cb-ba7ae5c8913f
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IDrXK_xP47
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 47
      sliceName: Clientes por puesto
      uuid: 97543007-3ae8-4053-96aa-b108beacbbee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DZFHIEYpJel
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-IDrXK_xP47
    - ROW-DZFHIEYpJel
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clientes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DZFHIEYpJel:
    children:
    - CHART-explore-4-1
    id: ROW-DZFHIEYpJel
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IDrXK_xP47:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-IDrXK_xP47
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    NaN: '#1FA8C9'
    Stockholm: '#454E7C'
    "G\xCC\xA6teborg": '#5AC189'
    Oslo: '#FF7F44'
    San Francisco: '#666666'
    San Isidro: '#E04355'
    Toledo: '#FCC700'
    Helsingborg: '#A868B7'
    "\xCC\xD0rebro": '#3CCCCB'
    Washington: '#A38F79'
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
