slice_name: Cluster - Marcas
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - marca
  columns: []
  row_limit: 10
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["marca"],"metrics":["count"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"dist_bar","time_range":"No
  filter","metrics":["count"],"adhoc_filters":[],"groupby":["marca"],"columns":[],"row_limit":10,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":false,"order_bars":false,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","reduce_x_ticks":false,"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2029c712-e5f3-4911-a8d9-fa77145cdff5
version: 1.0.0
dataset_uuid: 2f6ee900-e105-44d2-97a4-dd1f86cb8458
