dashboard_title: Clusters
description: null
css: ''
slug: null
uuid: 6b693999-ef4e-4d65-8881-b5a93ab19e5e
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 48
      sliceName: Cluster - Generos clientes
      uuid: 97870e3e-a484-4ec3-bb5d-3f237a905aeb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0fwrQ4RIKjF
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 60
      sliceName: Cluster - Marcas
      uuid: 2029c712-e5f3-4911-a8d9-fa77145cdff5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vjjjoZz2Hkx
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 60
      sliceName: Cluster - Categorias
      uuid: 48058b59-46a1-42c7-8a54-f94c2a3eea25
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vjjjoZz2Hkx
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 48
      sliceName: Cluster - Clientes
      uuid: 3b99af97-abcf-4040-9a59-c851e1c3fddc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0fwrQ4RIKjF
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-0fwrQ4RIKjF
    - ROW-vjjjoZz2Hkx
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Clusters
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0fwrQ4RIKjF:
    children:
    - CHART-explore-11-1
    - CHART-explore-14-1
    id: ROW-0fwrQ4RIKjF
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vjjjoZz2Hkx:
    children:
    - CHART-explore-12-1
    - CHART-explore-13-1
    id: ROW-vjjjoZz2Hkx
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-uXZe-2nJSs
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    requiredFirst: true
    name: Cluster
    filterType: filter_select
    targets:
    - column:
        name: Cluster
      datasetUuid: 2f6ee900-e105-44d2-97a4-dd1f86cb8458
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 11
    - 12
    - 13
    tabsInScope: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
    COUNT(*): '#1FA8C9'
    adulto: '#1FA8C9'
    joven: '#454E7C'
    terceraedad: '#5AC189'
    Male: '#454E7C'
  color_scheme_domain: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
