dashboard_title: Productos
description: null
css: ''
slug: null
uuid: abeff520-607e-4bde-9297-8d163dbb8cc4
position:
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 58
      sliceName: Productos po categoria
      uuid: 35588fae-2e28-4aa6-a1df-8397643af4af
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bcg1nnSHN-C
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 52
      sliceName: Productos
      uuid: 86a0da88-d06c-4dbc-b47f-9bae6ccfc47f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KrPM-_GW5i4
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 58
      sliceName: Nube de productos
      uuid: 73f1dda9-16d8-4a40-a546-710f8159924b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bcg1nnSHN-C
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Bcg1nnSHN-C
    - ROW-KrPM-_GW5i4
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Productos
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Bcg1nnSHN-C:
    children:
    - CHART-explore-5-1
    - CHART-explore-7-1
    id: ROW-Bcg1nnSHN-C
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KrPM-_GW5i4:
    children:
    - CHART-explore-6-1
    id: ROW-KrPM-_GW5i4
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Yukon Jack Canadian Liqueur: '#1FA8C9'
    Captain Morgan Parrot Bay Passion Fruit: '#454E7C'
    Godiva White Chocolate Liqueur: '#5AC189'
    Smirnoff Raspberry: '#FF7F44'
    Johnnie Walker Red: '#666666'
    Smirnoff Vodka 80prf: '#E04355'
    Captain Morgan Grapefruit: '#FCC700'
    Yukon Jack Wicked Hot: '#A868B7'
    Smirnoff Black Cherry Twist: '#3CCCCB'
    Cabin Fever Maple Flavored Whisky: '#A38F79'
    Peligroso Silver: '#8FD3E4'
    Crown Royal Maple: '#A1A6BD'
    Captain Morgan Original Spiced Rum Pet: '#ACE1C4'
    Smirnoff Twist Of White Grape: '#FEC0A1'
    Captain Morgan Original Spiced 1.75L w/CM White 200ml Tray Pack: '#B2B2B2'
    Ciroc Vodka: '#EFA1AA'
    Nolet's Silver Gin: '#FDE380'
    Johnnie Walker Swing HA: '#D3B3DA'
    Shady Fruit Real Valencia Orange Mini: '#9EE5E5'
    Peligroso Cinnamon: '#D1C6BC'
    Goldschlager With Boxer Shorts: '#1FA8C9'
    Stirrings Apple Liqueur: '#454E7C'
    Orphan Barrel Barterhouse HA: '#5AC189'
    Yukon Jack Jacapple: '#FF7F44'
    Heublein Vodka Martini Cocktail: '#666666'
    Crown Royal Cask No 16: '#E04355'
    Tanqueray Rangpur: '#FCC700'
    Captain Morgan 1671: '#A868B7'
    Smirnoff Citrus Twist Party Pack: '#3CCCCB'
    Sheridans Liqueur Minis: '#A38F79'
    I.W. Harper 15YR: '#8FD3E4'
    Tgi Fridays Butter Ball Shooter: '#A1A6BD'
    Buchanan Special Reserve 18YR w/2 Glasses: '#ACE1C4'
    Sheridan's Glass Pack: '#FEC0A1'
    Dalwhinnie 15 Yr Single Malt Scotch: '#B2B2B2'
    Bushmills 1608 Anniversary Edition: '#EFA1AA'
    Captain Morgan Black Spiced: '#FDE380'
    Godiva White Chocolate Minis: '#D3B3DA'
    Shady Fruit Real Ruby Red Grapefruit Mini: '#9EE5E5'
    Lagavulin 12 Year HA: '#D1C6BC'
    Gordon's Gin London Dry - Pet: '#1FA8C9'
    Relska Vodka: '#454E7C'
    'Crown Royal Hand Selected Barrel #2666': '#5AC189'
    Peter Dawson Special Scotch: '#FF7F44'
    Parrot Bay Light Lime Margarita: '#666666'
    Bushmills Single Malt Irish Why.: '#E04355'
    Smirnoff Dark Roasted Espresso: '#FCC700'
    Johnnie Walker Private Collection 2015 Fruit HA: '#A868B7'
    Parrot Bay Orange Pineapple Dream: '#3CCCCB'
    Piehole Cherry Pie Mini: '#A38F79'
    count: '#1FA8C9'
    Diageo Americas: '#454E7C'
    COUNT(*): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
