slice_name: Nube de productos
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1__table
  viz_type: word_cloud
  time_range: No filter
  series: nombre
  metric: count
  adhoc_filters: []
  row_limit: 50
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["nombre"],"metrics":["count"],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"word_cloud","time_range":"No
  filter","series":"nombre","metric":"count","adhoc_filters":[],"row_limit":50,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 73f1dda9-16d8-4a40-a546-710f8159924b
version: 1.0.0
dataset_uuid: fd9048df-7070-46ea-b6a1-2d8b157ef9a6
