slice_name: Clientes por puesto
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  slice_id: 4
  time_range: No filter
  groupby:
  - puesto
  metric: count
  row_limit: 10
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: NaN
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yqn6gd5h6fl_gxqs023fiuj
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: puesto
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[{"col":"puesto","op":"!=","val":"NaN"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["puesto"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"treemap_v2","slice_id":4,"time_range":"No
  filter","groupby":["puesto"],"metric":"count","row_limit":10,"sort_by_metric":true,"adhoc_filters":[{"clause":"WHERE","comparator":"NaN","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_yqn6gd5h6fl_gxqs023fiuj","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"puesto"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 97543007-3ae8-4053-96aa-b108beacbbee
version: 1.0.0
dataset_uuid: 3b1c4d20-02c8-446f-8383-d765d98222fe
