slice_name: Mapa Idiomas
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  slice_id: 3
  time_range: No filter
  groupby:
  - idioma
  metric: count
  row_limit: 10
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: idioma
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: NaN
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gph32lwv5tc_2wijylrrswy
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[{"col":"idioma","op":"!=","val":"NaN"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["idioma"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"treemap_v2","slice_id":3,"time_range":"No
  filter","groupby":["idioma"],"metric":"count","row_limit":10,"sort_by_metric":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"idioma","operator":"!=","operatorId":"NOT_EQUALS","comparator":"NaN","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gph32lwv5tc_2wijylrrswy"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: df0a1f3d-f71e-428e-a4cb-ba7ae5c8913f
version: 1.0.0
dataset_uuid: 3b1c4d20-02c8-446f-8383-d765d98222fe
