<mxfile host="Electron" modified="2024-09-15T20:54:19.319Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="nqRDLWV7SAzw_WUv1bgB" version="21.5.1" type="device" pages="3">
  <diagram name="Proceso" id="iEqmORalFsOoRDrIGvMV">
    <mxGraphModel dx="2224" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-490" y="270" width="1500" height="600" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-1" value="Definición de objetivos analiticos&lt;br&gt;y&lt;br&gt;Exploración de datos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-480" y="345" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-12" value="" style="group;fontSize=14;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="340" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Aplicacion de Ciencia de datos&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;" parent="_gzY0k-RaXYd8S3SiJq0-12" vertex="1">
          <mxGeometry width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-10" value="Desarrollo de modelo de datos." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="_gzY0k-RaXYd8S3SiJq0-12" vertex="1">
          <mxGeometry x="80" y="45" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-18" value="Etapa #1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-420" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-19" value="Etapa&amp;nbsp;#2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-30" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-20" value="Etapa&amp;nbsp;#3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="475" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-21" value="Etapa&amp;nbsp;#4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="720" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-24" target="_gzY0k-RaXYd8S3SiJq0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-24" value="Recopilacion de datos necesarios para el caso de uso." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="-260" y="672.5" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-28" target="_gzY0k-RaXYd8S3SiJq0-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-34" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_gzY0k-RaXYd8S3SiJq0-32" vertex="1" connectable="0">
          <mxGeometry x="0.228" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=3;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-28" target="_gzY0k-RaXYd8S3SiJq0-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_gzY0k-RaXYd8S3SiJq0-36" vertex="1" connectable="0">
          <mxGeometry x="0.1001" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-28" value="Las metricas de rendimiento &lt;br&gt;de los modelos de datos construidos tienen rangos aceptables?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="650" width="250" height="205" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-40" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="700" y="640" width="299.9999999999999" height="215" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Puesta en produccion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;" parent="_gzY0k-RaXYd8S3SiJq0-40" vertex="1">
          <mxGeometry width="300" height="215" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-15" value="Implementacion de pipelines para MLOps" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;fontStyle=0" parent="_gzY0k-RaXYd8S3SiJq0-40" vertex="1">
          <mxGeometry x="10" y="65" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-16" value="Deteccion continua de data drift" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;fontStyle=0" parent="_gzY0k-RaXYd8S3SiJq0-40" vertex="1">
          <mxGeometry x="150" y="65" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-9" target="_gzY0k-RaXYd8S3SiJq0-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-4" target="_gzY0k-RaXYd8S3SiJq0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=3;fontSize=16;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-47" target="_gzY0k-RaXYd8S3SiJq0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;SI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_gzY0k-RaXYd8S3SiJq0-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1955" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-47" value="Existe Data Drift?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="760" y="371.25" width="180" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_gzY0k-RaXYd8S3SiJq0-14" target="_gzY0k-RaXYd8S3SiJq0-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-22" value="Etapa&amp;nbsp;#5" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;fillColor=#ffff88;strokeColor=#36393d;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-250" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-220" y="340" width="470" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Implementacion de Infraestructura Analitica&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#eeeeee;strokeColor=#36393d;" parent="_gzY0k-RaXYd8S3SiJq0-53" vertex="1">
          <mxGeometry width="470" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-6" value="Desarrollo de tableros utilizando Heramientas de inteligencia de negocios" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="_gzY0k-RaXYd8S3SiJq0-53" vertex="1">
          <mxGeometry x="110" y="100" width="130.61" height="130.61" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-7" value="Implementacion de un Lago de datos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="_gzY0k-RaXYd8S3SiJq0-53" vertex="1">
          <mxGeometry x="10" y="30" width="120.3" height="120.3" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-11" value="Implementacion de un DataWarehouse" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="_gzY0k-RaXYd8S3SiJq0-53" vertex="1">
          <mxGeometry x="228.79" y="30" width="120.3" height="120.3" as="geometry" />
        </mxCell>
        <mxCell id="_gzY0k-RaXYd8S3SiJq0-42" value="Implementacion de DataPipelines" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="_gzY0k-RaXYd8S3SiJq0-53" vertex="1">
          <mxGeometry x="330.3" y="95.91" width="130.61" height="130.61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="V2Q3zMY1XmMKzb7shqBB" name="Entidad-Relacion">
    <mxGraphModel dx="1374" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-118" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="970" height="420" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-1" value="Producto" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="180" height="210" as="geometry">
            <mxRectangle x="40" y="110" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-4" value="Id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-7" value="categoria_id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-10" value="nombre&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-13" value="marca_id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-41" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-42" value="volumen&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-40">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-44" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-45" value="precio&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Double)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-43">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-18" value="Evento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="20" width="180" height="180" as="geometry">
            <mxRectangle x="40" y="110" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-18">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-24" value="timestamp&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Datetime)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-22">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-18">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-26" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-27" value="visitorid&amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-25">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-18">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-30" value="event&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-28">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-34" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-18">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-35" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-36" value="itemid&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-34">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-18">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-38" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-39" value="transactionid&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-37">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i-tqZWx0UlPYFZi-1QLX-2" target="i-tqZWx0UlPYFZi-1QLX-34">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="450" as="sourcePoint" />
            <mxPoint x="480" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-52" value="Marca" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-52">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-54" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-53">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-55" value="Id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-53">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-52">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-56">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-58" value="Marca&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-56">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i-tqZWx0UlPYFZi-1QLX-53" target="i-tqZWx0UlPYFZi-1QLX-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="450" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-68" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="50" width="180" height="360" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-70" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-71" value="Id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-69">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-74" value="nombre&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-72">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-77" value="apellido&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-75">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-80" value="nacimiento&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Date)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-78">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-86" value="genero&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-81" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-83" value="empresa&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-81">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-89" value="idioma&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)&lt;br&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-87">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-90" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-91" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-92" value="Nit&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-90">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-93" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-94" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-95" value="Puesto&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-93">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-97" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-96">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-98" value="Ciudad&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-96">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-68">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-100" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-99">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-101" value="Correo&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-99">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-102" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="i-tqZWx0UlPYFZi-1QLX-69" target="i-tqZWx0UlPYFZi-1QLX-25">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-103" value="Categoria" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-103">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-105" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-106" value="Id&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(Int)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-104">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-103">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-109" value="categoria&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(String)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="i-tqZWx0UlPYFZi-1QLX-107">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i-tqZWx0UlPYFZi-1QLX-116" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i-tqZWx0UlPYFZi-1QLX-103" target="i-tqZWx0UlPYFZi-1QLX-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="70" as="sourcePoint" />
            <mxPoint x="280" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hVjoyELBHoIFz0lmTdVC" name="Page-3">
    <mxGraphModel dx="1374" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="540" height="460" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="230" height="460" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="860" width="540" height="230" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="605" y="630" width="155" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-5" value="Herramientas de business inteligence" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-7">
          <mxGeometry width="155" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://img.freepik.com/premium-vector/business-intelligence-vector-icon-can-be-used-survey-iconset_717774-120745.jpg;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-7">
          <mxGeometry x="29.5" y="75" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="630" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-1" value="&lt;br&gt;Data Warehouse" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-8">
          <mxGeometry width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://png.pngtree.com/png-vector/20230317/ourmid/pngtree-data-warehouse-line-icon-vector-png-image_6653032.png;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-8">
          <mxGeometry x="10" y="60" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="630" width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-2" value="Data Lake" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-9">
          <mxGeometry width="150" height="210" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/6754/6754498.png;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-9">
          <mxGeometry x="24" y="70" width="102" height="102" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BQsE0JUZEkvoKdgaPhSS-1" target="BQsE0JUZEkvoKdgaPhSS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BQsE0JUZEkvoKdgaPhSS-5" target="BQsE0JUZEkvoKdgaPhSS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="20" y="890" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-13" value="Data Science" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-17">
          <mxGeometry width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-14" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/2801/2801091.png;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-17">
          <mxGeometry x="27" y="60" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="200" y="890" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-15" value="Machine Learning" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-18">
          <mxGeometry width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-16" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/2010152-200.png;" vertex="1" parent="BQsE0JUZEkvoKdgaPhSS-18">
          <mxGeometry x="30" y="60" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="BQsE0JUZEkvoKdgaPhSS-13" target="BQsE0JUZEkvoKdgaPhSS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BQsE0JUZEkvoKdgaPhSS-15" target="BQsE0JUZEkvoKdgaPhSS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-22" value="Base de datos transaccional" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/1022996-200.png;" vertex="1" parent="1">
          <mxGeometry x="125" y="210" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BQsE0JUZEkvoKdgaPhSS-26" target="BQsE0JUZEkvoKdgaPhSS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BQsE0JUZEkvoKdgaPhSS-26" target="BQsE0JUZEkvoKdgaPhSS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-26" value="Proceso ETL" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static.thenounproject.com/png/5547506-200.png;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-36" value="Analistas de negocios" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/470/470286.png;" vertex="1" parent="1">
          <mxGeometry x="621.5" y="440" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-37" value="Ingenieros de datos" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/470/470286.png;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="122" height="122" as="geometry" />
        </mxCell>
        <mxCell id="BQsE0JUZEkvoKdgaPhSS-38" value="Data scientists e Ingenieros &#xa;de aprendizaje automatico" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/470/470286.png;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="910" width="122" height="122" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
