slice_name: Eventos - Productos comprados
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  granularity_sqla: fecha
  time_range: No filter
  groupby:
  - itemid
  metric: count
  row_limit: 50
  adhoc_filters:
  - expressionType: SIMPLE
    subject: event
    operator: ==
    operatorId: EQUALS
    comparator: transaction
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_743ynwkfdm8_8ij0rj01b77
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"fecha","filters":[{"col":"event","op":"==","val":"transaction"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["itemid"],"metrics":["count"],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"treemap_v2","granularity_sqla":"fecha","time_range":"No
  filter","groupby":["itemid"],"metric":"count","row_limit":50,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"event","operator":"==","operatorId":"EQUALS","comparator":"transaction","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_743ynwkfdm8_8ij0rj01b77"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 40ac81cc-8de9-47db-bb02-0a02d9d4fd46
version: 1.0.0
dataset_uuid: cfcae970-a955-4978-b530-aa0e9504e0fe
