slice_name: Eventos - Eventos por cliente
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 3__table
  viz_type: dist_bar
  granularity_sqla: fecha
  time_range: No filter
  metrics:
  - count
  adhoc_filters: []
  groupby:
  - event
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"fecha","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["event"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"dist_bar","granularity_sqla":"fecha","time_range":"No
  filter","metrics":["count"],"adhoc_filters":[],"groupby":["event"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cbc15dd5-415a-4ade-a4c7-9cc8acd7be00
version: 1.0.0
dataset_uuid: cfcae970-a955-4978-b530-aa0e9504e0fe
