dashboard_title: Eventos
description: null
css: ''
slug: null
uuid: 699eb3a1-3b01-4e88-9f10-a1c40fcc3df4
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 52
      sliceName: Eventos - Productos comprados
      uuid: 40ac81cc-8de9-47db-bb02-0a02d9d4fd46
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cikjPrzRdM
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 51
      sliceName: Eventos - Eventos por cliente
      uuid: cbc15dd5-415a-4ade-a4c7-9cc8acd7be00
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rCGc0PXc_H
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 53
      sliceName: Events - Transacciones
      uuid: 7aac1156-5479-4ee3-a7b3-589a8078cafa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rCGc0PXc_H
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-rCGc0PXc_H
    - ROW-cikjPrzRdM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Eventos
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-cikjPrzRdM:
    children:
    - CHART-explore-10-1
    id: ROW-cikjPrzRdM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rCGc0PXc_H:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-rCGc0PXc_H
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
    COUNT(*): '#1FA8C9'
    view: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
